# mybatis_generator_idea_maven_jdk1.8

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/shanyutech/mingyu/mapper/: TbGuest.java  TbGuestExample.java  TbGuestMapper.java  TbGuestMapper.xml  TbGuestOrder.java  TbGuestOrderExample.java  TbGuestOrderMapper.java  TbGuestOrderMapper.xml  TbOrder.java  TbOrderExample.java  TbOrderMapper.java  TbOrderMapper.xml
